 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path TOP 25400  1651000 635000 1778000 635000 1778000 1139000
     2528000 1139000)
    (connect (terminal wire) (terminal pin LDR1-0))
   )
   (wire (path BOT 25400  1020000 639000 1020000 762000 766000 762000
     766000 1401000)
    (connect (terminal pin U1-3) (terminal pin U1-5))
   )
   (wire (path TOP 25400  635000 1524000 258000 1524000 258000 1401000)
    (connect (terminal wire) (terminal pin U1-7))
   )
   (wire (path TOP 25400  635000 1524000 635000 1750000 500000 1750000)
    (connect (terminal wire) (terminal pin R1-0))
   )
   (wire (path TOP 25400  766000 1401000 635000 1401000 635000 1524000)
    (connect (terminal pin U1-5) (terminal wire))
   )
   (wire (path TOP 25400  1020000 639000 1270000 639000 1270000 635000
     1651000 635000)
    (connect (terminal pin U1-3) (terminal wire))
   )
   (wire (path TOP 25400  1651000 258000 1651000 635000)
    (connect (terminal pin J1-0) (terminal wire))
   )
   )
   (Net #00001 
   (rule
   )
   (wire (path TOP 25400  889000 444500 889000 1520000 2528000 1520000)
    (connect (terminal wire) (terminal pin LDR1-1))
   )
   (wire (path TOP 25400  512000 639000 512000 444500 889000 444500)
    (connect (terminal pin U1-1) (terminal wire))
   )
   (wire (path TOP 25400  889000 444500 1143000 444500 1143000 258000)
    (connect (terminal wire) (terminal pin RV1-1))
   )
   )
   (Net #00003 
   (rule
   )
   (wire (path BOT 25400  1576000 790000 2540000 790000 2540000 635000)
    (connect (terminal pin D1-1) (terminal pin BUZ1-0))
   )
   (wire (path BOT 25400  1576000 790000 1576000 508000 766000 508000
     766000 639000)
    (connect (terminal pin D1-1) (terminal pin U1-2))
   )
   )
   (Net #00004 
   (rule
   )
   (wire (path TOP 25400  1851000 258000 2286000 258000 2286000 635000)
    (connect (terminal pin J1-1) (terminal pin BUZ1-1))
   )
   (wire (path BOT 25400  258000 639000 258000 258000 635000 258000)
    (connect (terminal pin U1-0) (terminal pin RV1-0))
   )
   (wire (path TOP 25400  889000 258000 889000 63500 1851000 63500
     1851000 258000)
    (connect (terminal pin RV1-2) (terminal pin J1-1))
   )
   (wire (path TOP 25400  635000 258000 889000 258000)
    (connect (terminal pin RV1-0) (terminal pin RV1-2))
   )
   )
   (Net #00006 
   (rule
   )
   (wire (path BOT 25400  1576000 1044000 1576000 1333500 1516000 1333500
     1516000 1750000)
    (connect (terminal pin D1-0) (terminal pin R1-1))
   )
   )
  )
 )
